.ctn {
  background: var(--color-bg2);
  box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.685);
  /* padding-top: 5rem; */
  /* padding-bottom: 5rem; */
}

.container__contact {
  background: var(--color-bg1);
  padding: 5rem;
  display: grid;
  grid-template-columns: 40% 60%;
  gap: 4rem;
  height: 30rem;
  margin: 7rem auto;
  border-radius: 1rem;
}

/* @keyframes animside {
    0%{
        top: -10rem;
    }
    100%{
        top: -7rem;
    }
} */

.contact_aside {
  margin-left: 2rem;
  background: var(--color-primary);
  padding: 1rem 3rem;
  border-radius: 1rem;
  position: relative;
  bottom: 10rem;
  /* animation: animside 2s infinite; */
  /* animation-direction: alternate; */
}

.aside_image {
  /* width: 20rem; */
  margin-bottom: 2rem;
}
.contact_aside h2 {
  text-align: left;
  margin-bottom: 1rem;
}
.contact_aside p {
  font-size: 0.9rem;
  margin-bottom: 2rem;
}
.contact_aside ul {
  padding-left: 0rem !important;
}
.contact_details li {
  display: grid;
  gap: 1rem;
  grid-template-columns: 10% 90%;
  padding-right: 2rem !important;
  align-items: center;
  margin-bottom: 1rem;
}
.contact_socials {
  display: flex;
  gap: 1rem;
}

.contact_socials a {
  background: var(--color-bg2);
  padding: 0.5rem;
  border-radius: 50%;
  font-size: 0.9rem;
}
.contact_socials a:hover {
  transition: var(transition);
  background: transparent;
}

.contact__form {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  margin-right: 8rem !important;
}

.form__name {
  display: flex;
  gap: 1.2rem;
}
.contact__form input[type="text"] {
  width: 50%;
}

input,
textarea {
  width: 100%;
  color: white;
  padding: 1rem;
  background: var(--color-bg2);
}

.contact__form .btn {
  width: max-content;
  margin-top: 1rem;
  cursor: pointer;
}

/* media queries */
/* tablet */

@media screen and (max-width: 1024px) {
  .ctn {
    padding-bottom: 3rem;
  }

  .container__contact {
    gap: 2rem;
    margin: 2rem 0 2rem;
    /* margin-top: 2rem; */
    margin-bottom: 0rem;
    height: auto;
    padding: 1.5rem;
  }

  .contact_aside {
    width: auto;
    font-size: 0.2rem;
    padding: 1.5rem;
    bottom: 0;
  }

  .contact__form {
    align-self: center;
    margin-right: 1.5rem;
  }
}

/* media queries */
/* phone */

@media screen and (max-width: 770px) {
  .container__contact {
    grid-template-columns: 1fr;
    gap: 3rem;
    margin-top: 0;
    padding: 0;
    margin: 0;
    padding-top: 1rem;
  }

  .contact__form {
    margin: 0 1.5rem 3rem !important;
  }

  .contact_aside{
      margin: 0;
  }
  .form__name {
    flex-direction: column;
  }

  .form__name input[type="text"] {
    width: 100%;
  }
}
