* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  text-decoration: none !important;
  list-style: none;
  box-sizing: border-box;
}

.container,
.container-fluid {
  width: 99.2vw !important;
}
:root {
  --color-primary: #6c63ff;
  --color-success: #00bf8e;
  --color-warning: #f7c94b;
  --color-danger: #f75842;
  --color-danger-variant: Orgba(247, 88, 66, 0.4);
  --color-white: #fff;
  --color-light: Irgba(255, 255, 255, 0.7);
  --color-black: #000;
  --color-bg: #1f2641;
  --color-bg: #0d0f18;

  --color-bg1: #2e3267;
  --color-bg1: #130938;
  --color-bg1: #27095e;
  --color-bg1: #0c5f66;
  /* --color-bg1: #6d5ff0; */
  /* --color-bg1: #7710bb; */

  /* --color-bg1: #800080; */
  /* --color-bg1: #533e85; */
  /* --color-bg1: #7a0bc0; */
  --color-bg2: #424890;
  --color-bg2: #080a22;
  
  --color-lbg2: #080a22ce;
  --transition: all 400ms ease;
}
/*  */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #000000;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #1f2641a8;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #1f2641de;
}

.windows-scroll {
  background: var(--color-bg1) !important;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.425) !important;
}

@keyframes image {
  0% {
  transform: scale(1.0);
  }
  100% {
      transform: scale(1.03);
  }
  
}
.aimg{
  transition: var(--transition);
  animation: image 1s alternate infinite;
}

nav {
  width: 100vw;
  height: 5rem;
  position: fixed;
  top: 0;
  z-index: 11;
}

.nav_container {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav button {
  display: none;
}

.nav_menu {
  display: block;
  display: flex;
  align-items: center;
  margin-top: 1rem;
  gap: 4rem;
}
.nav_menu li{
  padding-bottom: 0.5rem;
}
.active{
  border-bottom: 1px solid white;
}
.nav_menu li:hover{
  border-bottom: 1px solid white;
}
.cbtn {
  display: inline-block;
  background: var(--color-white) !important;
  color: var(--color-black) !important;
  padding: 1rem 2rem;
  border: 1px solid transparent;
  font-weight: 500;
  transition: var(--transition);
}
.cbtn:hover {
  background: transparent !important;
  cursor: pointer;
  color: var(--color-white) !important;
  border-color: var(--color-white);
}

h1,
h2,
h3,
h4,
h5 {
  line-height: 1.5 !important;
}
a {
  color: var(--color-white) !important;
}
img {
  width: 100%;
  display: block;
  object-fit: cover;
}

.error{
  border: 1px solid red !important;
}
body {
  font-family: "Montserrat", sans-serif !important;
  line-height: 1.7;
  color: var(--color-white) !important;
  background: var(--color-bg) !important;
  width: 99.2vw;
}

section {
  padding: 6rem 0;
}

section h2 {
  text-align: center;
  margin-bottom: 4rem;
}

header {
  position: relative;
  top: 5rem;
  overflow: hidden;
  height: 80vh;
  margin-bottom: 5rem;
}
.container__header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 5rem;
  height: 100%;
}

.header__left p {
  margin: 1rem 0 2.4rem;
}

.categories {
  margin-top: 2rem;
  background: var(--color-bg1);
  height: 30rem;
}

.categories h1 {
  line-height: 2rem;
  font-weight: bolder;
  margin: 2rem 0;
}

.container__categories {
  display: grid;
  grid-template-columns: 30% 70%;
}
.categories__left p {
  margin: 1rem 0 3rem;
  padding-right: 4rem;
}

.categories__right {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}
.cat {
  background: var(--color-bg2);
  padding: 2rem;
  border-radius: 1.5rem;
}
.cat:hover {
  box-shadow: 1rem 1rem 3rem rgba(0, 0, 0, 0.3);
  background: var(--color-lbg2);
}
.cat__icon {
  background: var(--color-primary);
  padding: 1rem;
  z-index: 1;
  border-radius: 0.85rem;
}

.cat:nth-child(2) .cat__icon,
.cat:nth-child(5) .cat__icon {
  background: var(--color-danger);
}
.cat:nth-child(3) .cat__icon,
.cat:nth-child(6) .cat__icon {
  background: var(--color-success);
}
.cat h5 {
  margin: 2rem 0 1rem;
}
.cat p {
  font-size: 0.85rem;
}
.courses{
  margin-top: 2rem;
}
.container__courses {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.cs {
  background: var(--color-bg1);
  text-align: center;
  border: 1px solid none;
}

.cs:hover {
  background: transparent;
  border: 1px solid var(--color-bg1);
  box-shadow: 1rem 1rem 3rem rgba(0, 0, 0, 0.3);
  transition: var(--transition);
}

.csbtn{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
  /* color: #000; */
}

.course__image img{
  height: 250px;
}
.courses__info {
  padding: 1rem;
  text-align: left;
}
.courses h4,.courses h6{
  margin: 0.5rem;
}
.courses__info p {
  margin: 1.2rem 0.5rem 2rem;
  font-size: 0.9rem;
}

.courses__info .desc{
  margin: 0;         
  height: 5rem;
  overflow: hidden; 
  word-wrap: unset;
}

.instructor {
  margin-top: 0;
  background: var(--color-bg1);
  height: 70vh;
  padding: 0;
  width: auto;
  margin-bottom: 10rem;
}

.container__instructor {
  display: grid;
  grid-template-columns: 50% 50%;
  align-items: center;
  gap: 5rem;
}

.ins__right p {
  margin: 1rem 0 2.4rem;
}

.contact {
  display: flex;
}

.footer1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 !important;
  background-color: var(--color-bg1);
}
.Social {
  display: flex;
  justify-content: flex-end;
}

.Social .btn:hover {
  background: var(--color-bg2);
  border: 1px solid var(--color-bg1);
  transition: var(--transition);
  border-radius: 0.5rem;
}
.footer2 {
  margin: 2rem 0;
}
.footer3 {
  background: var(--color-bg1);
  letter-spacing: 0.1rem;
}

@media (max-width: 767px) {
  .contact {
    flex-direction: column;
    padding-bottom: 10px;
  }
}

/* tablets */
@media screen and (max-width: 1024px) {
  nav button{
    display: block;
    background: transparent;
    font-size: 1.8rem;
    color: var(--color-white);
    cursor: pointer;
  }
  nav button#close-menu-btn{
    display: none;
  }
  nav{
    background: var(--color-bg1);

  }
  .nav_menu {
    background:var(--color-bg1);
    position: fixed;
    top: 5rem;
    width: inherit;
    display: none;
    gap: 0.5rem;
    left: 0;
    right: 0;
    padding: 0;
    box-shadow: 0 2rem 2rem rgba(0, 0, 0, 0.425) !important;
    height: fit-content;
    /* right: 50%; */
    flex-direction: column;
    align-items: center;
    margin: 0;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
  }
  .nav_menu li{
    width: 100%;
    margin: auto;
    /* padding: 0.5rem 0; */
    /* border-bottom: 2px solid black; */
  }

  .display_none{
    display: none;
  }
  .display_block{
    display: block;
  }
  .nav_menu li a{
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
  }
  header {
    height: 60vh;
    margin-bottom: 4rem;
  }
  .container__header {
    gap: 0;
    padding-bottom: 3rem;
  }

  .categories {
    height: auto;
    padding: 0;
  }
  .container__categories {
    grid-template-columns: 1fr;
    margin: auto !important;
    gap: 3rem;
  }
  .categories__left {
    margin: 0rem !important;
  }

  .categories__right {
    padding-bottom: 2rem;
  }
  .courses {
    margin: 0;
  }
  .container__courses {
    grid-template-columns: 1fr 1fr;
  }
  .instructor {
    height: auto;
    padding: 3rem 0;
  }
  .ins__right {
    margin: auto !important;
    padding-right: 2rem;
  }
  footer p,
  footer li {
    font-size: 0.8rem;
  }
}

@media screen and (max-width: 600px) {
  .nav-left {
    width: 100%;
  }
  .nav-right {
    width: 100%;
  }
  header {
    height: 90vh;
  }
  .nav-left {
    justify-content: flex-start !important;
  }
  .container__header {
    grid-template-columns: 1fr;
    text-align: center;
    margin-top: 0;
  }
  .header__left p {
    margin-bottom: 0rem;
  }
  .categories {
    width: 99.2vw !important;
  }
  .categories__left {
    padding: 1rem;
    text-align: center;
  }
  .categories__left p {
    margin: 0;
    padding: 0;
  }
  .categories__right {
    grid-template-columns: 1fr 1fr;
    padding-bottom: 2rem;
    gap: 0.5rem;
  }
  .cat {
    padding: 1rem;
    padding-top: 2rem;
    border-radius: 1rem;
  }
  .courses {
    margin: 0;
  }
  .container__courses {
    grid-template-columns: 1fr;
  }
  .instructor {
    height: auto;
    margin-bottom: 2rem;
    /* padding: 3rem 0; */
  }
  .container__instructor {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .ins__right {
    padding: 0 !important;
    margin: 0 !important;
  }
  .footer1 {
    flex-direction: column;
  }
  .Social {
    justify-content: center;
  }
}
